app/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body class="services-page">
    <header class="header">
      <div class="container"><a class="header__logo-link" href="/">
              <svg class="icon icon-logo header__logo">
                <use xlink:href="images/dest/sprite.svg#logo"></use>
              </svg></a>
        <div class="header__socials">
          <div class="header__socials-item">
                <svg class="icon icon-VK header__socials-ico">
                  <use xlink:href="images/dest/sprite.svg#VK"></use>
                </svg>
          </div>
          <div class="header__socials-item">
                <svg class="icon icon-Telegram header__socials-ico">
                  <use xlink:href="images/dest/sprite.svg#Telegram"></use>
                </svg>
          </div>
          <div class="header__socials-item">
                <svg class="icon icon-whatsapp header__socials-ico">
                  <use xlink:href="images/dest/sprite.svg#whatsapp"></use>
                </svg>
          </div>
        </div>
      </div>
      <div class="container header__nav"><a class="header__nav-link" href="/">главная</a></div>
    </header>
    <main class="main">
      <section class="services__page">
        <div class="container fdc">
          <div class="services__items">
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ХИМЧИСТКА КОВРА</p>
                <div class="services__price">
                  <p>от 300 ₽/м²</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">В стоимость услуг входит:</p>
                <ol class="services__list">
                  <li>Обеспыливание поверхности покрытия</li>
                  <li>Пятновыведение</li>
                  <li>Очищение покрытия специальным раствором</li>
                  <li>Ополаскивание</li>
                  <li>Вывод влаги</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Сушка не входит в стоимость</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ХИМЧИСТКА СТУЛА</p>
                <div class="services__price">
                  <p>от 400 ₽</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">В стоимость услуг входит:</p>
                <ol class="services__list">
                  <li>Обеспыливание всех частей</li>
                  <li>Промывка следов от самозамыва</li>
                  <li>Удаление потожировых пятен</li>
                  <li>Удаление пятен от еды и напитков</li>
                  <li>Глубокая промывка ткани от загрязнений с использованием химии</li>
                  <li>Промывка мебели от остатков химии</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Минимальный выезд мастера 2500 ₽</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ХИМЧИСТКА МАТРАСА</p>
                <div class="services__price"> <span>двуспальный</span>
                  <p>от 3 000 ₽</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">Время выполнения 6-8 часов</p>
                <ol class="services__list">
                  <li>Тщательная очистка поверхности от волос/шерсти, мусора и пыли</li>
                  <li>Устранение всех возможных пятен</li>
                  <li>Обработка всех поверхностей специальным раствором</li>
                  <li>Глубокая промывка ткани от загрязнений с использованием химии</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Удаление сложных запахов +800 ₽</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ХИМЧИСТКА МАТРАСА</p>
                <div class="services__price"> <span>односпальный </span>
                  <p>от 3 000 ₽</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">В стоимость услуг входит:</p>
                <ol class="services__list">
                  <li>Тщательная очистка поверхности от волос/шерсти, мусора и пыли</li>
                  <li>Устранение всех возможных пятен</li>
                  <li>Обработка всех поверхностей специальным раствором</li>
                  <li>Глубокая промывка ткани от загрязнений с использованием химии</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Удаление сложных запахов +800 ₽</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ХИМЧИСТКА МАТРАСА</p>
                <div class="services__price"> <span>евро</span>
                  <p>от 3 500 ₽</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">В стоимость услуг входит:</p>
                <ol class="services__list">
                  <li>Тщательная очистка поверхности от волос/шерсти, мусора и пыли</li>
                  <li>Устранение всех возможных пятен</li>
                  <li>Обработка всех поверхностей специальным раствором</li>
                  <li>Глубокая промывка ткани от загрязнений с использованием химии</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Удаление сложных запахов +800 ₽</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">МОЙКА ОКОН</p>
                <div class="services__price"> <span>двуспальный </span>
                  <p>от 3 000 ₽</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">В стоимость услуг входит:</p>
                <ol class="services__list">
                  <li>Обеспыливание поверхности покрытия</li>
                  <li>Пятновыведение</li>
                  <li>Очищение покрытия специальным раствором</li>
                  <li>Ополаскивание</li>
                  <li>Вывод влаги</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Минимальный выезд мастера 2500 ₽</span>
              </div>
            </div>
            <div class="services__promo"></div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ХИМЧИСТКА ДИВАНА</p>
                <div class="services__price"><span>книжка</span>
                  <p>от 3000 ₽</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">В стоимость услуг входит:</p>
                <ol class="services__list">
                  <li>Обеспыливание поверхности и осмотр на наличие сложных/застарелых пятен</li>
                  <li>Устранение их, помощью пятновыводителей</li>
                  <li>Полное очищение всех поверхностей специальным раствором</li>
                  <li>Ополаскивание/нейтрализация</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Химчистка выдвижного элемента +800 ₽</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ХИМЧИСТКА ДИВАНА</p>
                <div class="services__price"><span>угловой</span>
                  <p>от 3000 ₽</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">В стоимость услуг входит:</p>
                <ol class="services__list">
                  <li>Обеспыливание поверхности и осмотр на наличие сложных/застарелых пятен</li>
                  <li>Устранение их, помощью пятновыводителей</li>
                  <li>Полное очищение всех поверхностей специальным раствором</li>
                  <li>Ополаскивание/нейтрализация</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Химчистка выдвижного элемента +800 ₽</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ХИМЧИСТКА ДИВАНА</p>
                <div class="services__price"><span>прямой</span>
                  <p>от 3500 ₽</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">В стоимость услуг входит:</p>
                <ol class="services__list">
                  <li>Обеспыливание поверхности и осмотр на наличие сложных/застарелых пятен</li>
                  <li>Устранение их, помощью пятновыводителей</li>
                  <li>Полное очищение всех поверхностей специальным раствором</li>
                  <li>Ополаскивание/нейтрализация</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Химчистка выдвижного элемента +800 ₽</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ХИМЧИСТКА КРЕСЛА</p>
                <div class="services__price">
                  <p>от 850 ₽</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">В стоимость услуг входит:</p>
                <ol class="services__list">
                  <li>Обеспыливание всей поверхности кресла</li>
                  <li>Удаление пятен с кресла (Еда, жир, краска, засаленности)</li>
                  <li>Глубокая промывка ткани от загрязнений</li>
                  <li>Промывка кресла от остатков химии</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Минимальный выезд мастера 2500 ₽</span>
              </div>
            </div>
          </div>
          <div class="services__items services__items-form">
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ПОДДЕРЖИВАЮЩАЯ УБОРКА</p>
                <div class="services__price"> 
                  <p>от 150 ₽/м²</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">Время выполнения 8-10 часов</p>
                <p class="services__text">Это зависит от нескольких факторов:</p>
                <ol class="services__list">
                  <li>Вид уборки и степень загрязнения</li>
                  <li>Квадратура помещения</li>
                  <li>Дополнительные задачи: мытьё холодильника/микроволновой печи или духового шкафа, стирка + глажка белья и д.р.</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Доп. услуги не входят в стоимость</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">УБОРКА ПОСЛЕ РЕМОНТА</p>
                <div class="services__price">
                  <p>от 150 ₽/м²</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">Время выполнения 8-10 часов</p>
                <p class="services__text">Сумма работ плавающая, но наши менеджеры при осмотре учтут все ваши пожелания и точно рассчитают стоимость работ!</p>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Доп. услуги не входят в стоимость</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ГЕНЕРАЛЬНАЯ УБОРКА</p>
                <div class="services__price"> 
                  <p>от 120 ₽/м²</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">Время выполнения 6-8 часов</p>
                <p class="services__text">Это зависит от нескольких факторов:</p>
                <ol class="services__list">
                  <li>Вид уборки и степень загрязнения</li>
                  <li>Квадратура помещения</li>
                  <li>Дополнительные задачи: мытьё холодильника/микроволновой печи или духового шкафа и д.р.</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Доп. услуги не входят в стоимость</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">СУШКА МЕБЕЛИ И КОВРОВ</p>
                <div class="services__price">
                  <p>от 800 ₽</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content"></p>
                <p class="services__text">Стоимость зависит от предмета сушки</p>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Является дополнительной услугой</span>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">ОЗОНИРОВАНИЕ</p>
                <div class="services__price"> 
                  <p>от 50 ₽/м²</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content"></p>
                <p class="services__text">Озонирование - это профессиональная и экологически чистая технология очищения воздуха</p>
                <p class="services__text">Это услуга, которая поможет вам снизить риски заражения вирусом. В отличие от хлора, который загрязняет экологию, озон через 2-3 часа снова превращается в кислород.</p>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div>
              </div>
            </div>
            <div class="services__item">
              <div class="services__header">
                <p class="services__title-item">УБОРКА ПОСЛЕ ПОЖАРА</p>
                <div class="services__price">
                  <p>от 250 ₽/м²</p>
                </div>
              </div>
              <div class="services__content">
                <p class="services__title-content">В стоимость услуг входит:</p>
                <ol class="services__list">
                  <li>Очистка помещений от обгоревших предметов</li>
                  <li>Их демонтаж</li>
                  <li>Удаление остатков обоев и вынос обгоревших вещей и мусора</li>
                  <li>Обработка помещений и полное удаление запаха гари</li>
                </ol>
              </div>
              <div class="services__footer">
                <div class="services__dots">
                      <svg class="icon icon-services-dots services__dots-ico">
                        <use xlink:href="images/dest/sprite.svg#services-dots"></use>
                      </svg>
                </div><span class="services__astrisk">Цена зависит от  повреждений и от метража</span>
              </div>
            </div>
            <section class="form">
              <div class="container fdc">
                <h3 class="form__title">оставить заявку</h3>
                <form class="form__form">
                  <div class="form__item">
                    <label class="form__label" for="name">имя</label>
                    <input id="name" type="text" placeholder="Евгения">
                  </div>
                  <div class="form__item">
                    <label class="form__label" for="phone">телефон</label>
                    <input id="phone" type="text" placeholder="+7 (900) 111 20-20">
                  </div>
                  <div class="form__item">
                    <label class="form__label">что хотите почистить?</label>
                    <select>
                      <option>Диван</option>
                      <option>неДиван</option>
                    </select>
                  </div>
                  <div class="form__item">
                    <label class="form__label">есть застарелые пятна?</label>
                    <select>
                      <option>Да</option>
                      <option>неДа</option>
                    </select>
                  </div>
                  <div class="form__item">
                    <label class="form__label">есть неприятный запах?</label>
                    <select>
                      <option>Да</option>
                      <option>неДа</option>
                    </select>
                  </div>
                  <div class="form__item">
                    <label class="form__label" for="time">удобное время для связи</label>
                    <input id="time" type="text" placeholder="+7 (900) 111 20-20">
                  </div>
                </form>
                <div class="link"><a class="form__link" href="#">заказать</a></div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <script src="js/app.min.js"></script>
    </main>
    <footer class="footer"><a class="footer__item" href="#">+7 (914) 758-48-48</a><a class="footer__item" href="#">GOODWASH@mail.com</a></footer>
  </body>
</html>

app/pug/blocks/services.pug
section.services
  .container.fdc
    h3.services__title наши услуги
    .services__items
      .services__item
        .services__header
          p.services__title-item ГЕНЕРАЛЬНАЯ УБОРКА
          .services__price 
            p от 120 ₽/м²
        .services__content
          p.services__title-content Время выполнения 6-8 часов
          p.services__text Это зависит от нескольких факторов:
          ol.services__list
            li Вид уборки и степень загрязнения
            li Квадратура помещения
            li Дополнительные задачи: мытьё холодильника/микроволновой печи или духового шкафа и д.р.
        .services__footer
          .services__dots
            +icon("services-dots", "services__dots-ico")
          span.services__astrisk Доп. услуги не входят в стоимость
      .services__item
        .services__header
          p.services__title-item ХИМЧИСТКА МАТРАСА
          .services__price 
            span двуспальный 
            p от 3 000 ₽
        .services__content
          p.services__title-content В стоимость услуг входит:
          ol.services__list
            li Тщательная очистка поверхности от волос/шерсти, мусора и пыли
            li Устранение всех возможных пятен
            li Обработка всех поверхностей специальным раствором
            li Глубокая промывка ткани от загрязнений с использованием химии
        .services__footer
          .services__dots
            +icon("services-dots", "services__dots-ico")
          span.services__astrisk Удаление сложных запахов +800 ₽
      .services__item
        .services__header
          p.services__title-item ГЕНЕРАЛЬНАЯ УБОРКА
          .services__price
            p от 120 ₽/м²
        .services__content
          p.services__title-content Время выполнения 6-8 часов
          p.services__text Это зависит от нескольких факторов:
          ol.services__list
            li Вид уборки и степень загрязнения
            li Квадратура помещения
            li Дополнительные задачи: мытьё холодильника/микроволновой печи или духового шкафа, стирка + глажка белья и д.р.
        .services__footer
          .services__dots
            +icon("services-dots", "services__dots-ico")
          span.services__astrisk Доп. услуги не входят в стоимость
      .services__item
        .services__header
          p.services__title-item ПОДДЕРЖИВАЮЩАЯ УБОРКА
          .services__price
            p от 150 ₽/м²
        .services__content
          p.services__title-content Время выполнения 8-10 часов
          p.services__text Это зависит от нескольких факторов
          ol.services__list
            li Вид уборки и степень загрязнения
            li Квадратура помещения
            li Дополнительные задачи: мытьё холодильника/микроволновой печи или духового шкафа, стирка + глажка белья и д.р.
        .services__footer
          .services__dots
            +icon("services-dots", "services__dots-ico")
          span.services__astrisk Доп. услуги не входят в стоимость
    .link
      a(href="/services.html") посмотреть все
